<!doctype html>
<html>
  <head>
    <title>HTML GUI Calculator</title>
    <style>
    body {background-color: White;}
    h1 {color: MediumSlateBlue; font-family: Doppio One;}
    p {color: black; font-family: Bahnschrift;}
    label {color: black; font-family: Bahnschrift}
    select {
              appearance: none;
              outline: 0;
              background: pink;
              background-image: none;
              width: 10%;
              height: 50%;
              color: MediumSlateBlue;
              cursor: pointer;
              border:1px solid black;
              border-radius:3px;
          }
          .select {
              position: relative;
              display: block;
              width: 15em;
              height: 2em;
              line-height: 3;
              overflow: hidden;
              border-radius: .25em;
              padding-bottom:10px;
          }
          .button {
              border: none;
              color: black;
              padding: 30px 40px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .negatebutton {
                border: none;
                color: black;
                padding: 30px 35px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
            input[type=text] {
              width: 27%;
              padding: 18px 12px;
              margin: 8px 0;
              box-sizing: border-box;
              font-size: 35px;
              text-align: right;
              font-family: Bahnschrift Condensed;
            }
            input[type=Number] {
              width: 50%;
              padding: 12px 12px;
              margin: 8px 0;
              box-sizing: border-box;
            }
            html {
              margin-top: 50px;
              margin-left: 50px;
            }
            .percentagebutton {
              border: none;
              color: black;
              padding: 30px 37px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .cebutton {
              border: none;
              color: black;
              padding: 30px 34px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .cbutton {
              border: none;
              color: black;
              padding: 30px 38px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .decimalbutton {
              border: none;
              color: black;
              padding: 30px 42px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .backspacebutton {
              border: none;
              color: black;
              padding: 29px 40px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .reciprocbutton {
              border: none;
              color: black;
              padding: 30px 34px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .squarebutton {
              border: none;
              color: black;
              padding: 30px 37px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .sqrtbutton {
              border: none;
              color: black;
              padding: 30px 36px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .divbutton {
              border: none;
              color: black;
              padding: 30px 45px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .subbutton {
              border: none;
              color: black;
              padding: 30px 47px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .cite {
              background-image: linear-gradient(white, powderblue);
              padding: 5px;
              font-size: 85%;
              font-weight: lighter;
              font-family: lato, arial, sans-serif;
              bottom: 0;
              position: fixed;
            }
          </style></head>
  <body>
    <script>
      function num1click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"1";
        document.getElementById("bufftext").value="nononono";
      }
      function num2click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"2";
        document.getElementById("bufftext").value="nononono";
      }
      function num3click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"3";
        document.getElementById("bufftext").value="nononono";
      }
      function num4click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"4";
        document.getElementById("bufftext").value="nononono";
      }
      function num5click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"5";
        document.getElementById("bufftext").value="nononono";
      }
      function num6click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"6";
        document.getElementById("bufftext").value="nononono";
      }
      function num7click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"7";
        document.getElementById("bufftext").value="nononono";
      }
      function num8click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"8";
        document.getElementById("bufftext").value="nononono";
      }
      function num9click() {
        if (document.getElementById("displayfield").value=="0" || document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+"9";
        document.getElementById("bufftext").value="nononono";
      }
      function num0click() {
        if (document.getElementById("displayfield").value=="NaN" || document.getElementById("bufftext").value=="ans") {
          document.getElementById("displayfield").value=null;
        }
        if (document.getElementById("displayfield").value!="0") {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value+"0";
        }
        document.getElementById("bufftext").value="nononono";
      }
      function negate() {
        if (document.getElementById("displayfield").value!="0") {
          if (document.getElementById("displayfield").value.includes("-",0)) {
            document.getElementById("displayfield").value=Math.abs(parseFloat(document.getElementById("displayfield").value));
          } else {
            document.getElementById("displayfield").value="-"+document.getElementById("displayfield").value;
          }
        }
      }
      function cleardisplayfield() {
        document.getElementById("displayfield").value="0";
      }
      function decimalpoint() {
        equals();
        document.getElementById("displayfield").value=document.getElementById("displayfield").value+".";
      }
      function bckspace() {
        document.getElementById("displayfield").value=document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.length-1);
        if (document.getElementById("displayfield").value==null) {
          document.getElementById("displayfield").value="0";
        }
      }
      function reciprocal() {
        equals();
        var val1=parseFloat(document.getElementById("displayfield").value);
        var val2=1/val1;
        document.getElementById("displayfield").value=val2;
        document.getElementById("bufftext").value="ans";
      }
      function divisionf() {
        equals();
        document.getElementById("bufftext").value="nononono";
        if (document.getElementById("displayfield").value!="0" && !document.getElementById("displayfield").value.includes("÷",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value+"÷";
        }
      }
      function multiplicationf() {
        equals();
        document.getElementById("bufftext").value="nononono";
        if (document.getElementById("displayfield").value!="0" && !document.getElementById("displayfield").value.includes("×",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value+"×";
        }
      }
      function subtract() {
        equals();
        document.getElementById("bufftext").value="nononono";
        if (document.getElementById("displayfield").value!="0" && !document.getElementById("displayfield").value.includes("-",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value+"-";
        }
      }
      function add() {
        equals();
        document.getElementById("bufftext").value="nononono";
        if (document.getElementById("displayfield").value!="0" && !document.getElementById("displayfield").value.includes("+",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value+"+";
        }
      }
      function equals() {
        var ogfieldval=document.getElementById("displayfield").value;
        if (document.getElementById("displayfield").value.includes("+",0) && document.getElementById("displayfield").value.charAt(document.getElementById("displayfield").value.length-1)!='+') {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("+",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("+",0),document.getElementById("displayfield").value.length));
          var val3=val1+val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("-",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("-",0)));
          var val2=Math.abs(parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("-",0),document.getElementById("displayfield").value.length)));
          var val3=val1-val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("÷",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("÷",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("÷",0)+1,document.getElementById("displayfield").value.length));
          var val3=val1/val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("×",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("×",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("×",0)+1,document.getElementById("displayfield").value.length));
          var val3=val1*val2;
          document.getElementById("displayfield").value=val3;
        }
      }
      function equalsbutton() {
        var ogfieldval=document.getElementById("displayfield").value;
        if (document.getElementById("displayfield").value.includes("+",0) && document.getElementById("displayfield").value.charAt(document.getElementById("displayfield").value.length-1)!='+') {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("+",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("+",0),document.getElementById("displayfield").value.length));
          var val3=val1+val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("-",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("-",0)));
          var val2=Math.abs(parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("-",0),document.getElementById("displayfield").value.length)));
          var val3=val1-val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("÷",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("÷",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("÷",0)+1,document.getElementById("displayfield").value.length));
          var val3=val1/val2;
          document.getElementById("displayfield").value=val3;
        }
        if (document.getElementById("displayfield").value.includes("×",0)) {
          var val1=parseFloat(document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("×",0)));
          var val2=parseFloat(document.getElementById("displayfield").value.slice(document.getElementById("displayfield").value.indexOf("×",0)+1,document.getElementById("displayfield").value.length));
          var val3=val1*val2;
          document.getElementById("displayfield").value=val3;
        }
        document.getElementById("bufftext").value="ans";
      }
      function square() {
        equals();
        var val1=parseFloat(document.getElementById("displayfield").value);
        var val2=Math.pow(val1,2);
        document.getElementById("displayfield").value=val2;
        document.getElementById("bufftext").value="ans";
      }
      function sqrtt() {
        equals();
        var val1=parseFloat(document.getElementById("displayfield").value);
        var val2=Math.pow(val1,1/2);
        document.getElementById("displayfield").value=val2;
        document.getElementById("bufftext").value="ans";
      }
      function percentage() {
        divisionf();
        document.getElementById("displayfield").value=parseFloat(document.getElementById("displayfield").value)*100;
      }
      function NaNcheck() {
        if (document.getElementById("displayfield").value="NaN") {
          document.getElementById("displayfield").value=null;
        }
      }
      function cefunc() {
        if (document.getElementById("displayfield").value.includes("+",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("+",0)+1);
        } else if (document.getElementById("displayfield").value.includes("-",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("-",0)+1);
        } else if (document.getElementById("displayfield").value.includes("×",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("×",0)+1);
        } else if (document.getElementById("displayfield").value.includes("÷",0)) {
          document.getElementById("displayfield").value=document.getElementById("displayfield").value.slice(0,document.getElementById("displayfield").value.indexOf("÷",0)+1);
        } else {
          cleardisplayfield();
        }
      }
      window.addEventListener('keydown', (event) => {
        if (event.key==='1') {
          num1click();
        }
        if (event.key==='0') {
          num0click();
        }
        if (event.key==='2') {
          num2click();
        }
        if (event.key==='3') {
          num3click();
        }
        if (event.key==='4') {
          num4click();
        }
        if (event.key==='5') {
          num5click();
        }
        if (event.key==='6') {
          num6click();
        }
        if (event.key==='7') {
          num7click();
        }
        if (event.key==='8') {
          num8click();
        }
        if (event.key==='9') {
          num9click();
        }
        if (event.key==='c') {
          cleardisplayfield();
        }
        if (event.key==='/') {
          divisionf();
        }
        if (event.key==='Enter') {
          equalsbutton();
        }
        if (event.key==='=') {
          add();
        }
        if (event.key==='x') {
          multiplicationf();
        }
        if (event.key==='-') {
          subtract();
        }
        if (event.key==='.') {
          decimalpoint();
        }
      })
    </script>
    <div id="heading"><h1>Welcome to the HTML GUI Calculator!</h1></div>
    <div id="GUI">
      <input readonly type="text" id="displayfield" name="displayfield" value="0"><br>
      <button type="button" class="percentagebutton" onclick="percentage()">%</button>
      <button type="button" class="cebutton" onclick="cefunc()">CE</button>
      <button type="button" class="cbutton" onclick="cleardisplayfield()">C</button>
      <button type="button" class="backspacebutton" onclick="bckspace()">⌫</button><br>
      <button type="button" class="reciprocbutton" onclick="reciprocal()">1/x</button>
      <button type="button" class="squarebutton" onclick="square()">x<sup>2</sup></button>
      <button type="button" class="sqrtbutton" onclick="sqrtt()">√x</button>
      <button type="button" class="divbutton" onclick="divisionf()">÷</button><br>
      <button type="button" class="button" onclick="num7click()">7</button>
      <button type="button" class="button" onclick="num8click()">8</button>
      <button type="button" class="button" onclick="num9click()">9</button>
      <button type="button" class="divbutton" onclick="multiplicationf()">×</button><br>
      <button type="button" class="button" onclick="num4click()">4</button>
      <button type="button" class="button" onclick="num5click()">5</button>
      <button type="button" class="button" onclick="num6click()">6</button>
      <button type="button" class="subbutton" onclick="subtract()">-</button><br>
      <button type="button" class="button" onclick="num1click()">1</button>
      <button type="button" class="button" onclick="num2click()">2</button>
      <button type="button" class="button" onclick="num3click()">3</button>
      <button type="button" class="divbutton" onclick="add()">+</button><br>
      <button type="button" class="negatebutton" onclick="negate()" >+/-</button>
      <button type="button" class="button" onclick="num0click()">0</button>
      <button type="button" class="decimalbutton" onclick="decimalpoint()">.</button>
      <button type="button" class="divbutton" onclick="equalsbutton()">=</button>
    </div>
    <p id="bufftext" style="display: none">nononono</p>
    <p>This webpage was made by HyperFlux and posted on Github. Check out HyperFlux <a href="https://www.github.com/HyperFluxYT">here</a></p>
  </body>
</html>
